description "node.js server for ASI GitHub API (running on 1337)"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# Automatically Respawn:
respawn

script
  export HOME="/home/jmgonc/node/asi-github"
  echo $$ > /home/jmgonc/node/asi-github/pid/asi-github.pid
  exec sudo -u jmgonc /usr/bin/node /home/jmgonc/node/asi-github/src/asi-github.js >> /home/jmgonc/node/asi-github/log/asi-github.log 2>&1
end script

post-start script
   echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/jmgonc/node/asi-github/log/asi-github.sys.log
end script

pre-stop script
   rm /home/jmgonc/node/asi-github/pid/asi-github.pid
   echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/jmgonc/node/asi-github/log/asi-github.sys.log
end script
